chap10/SloppyJoe/MainWindow.xaml

<Window x:Class="SloppyJoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SloppyJoe"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's"
        Height="412"
        Width="489">
    <Window.Resources>
        <local:MenuMaker x:Key="menuMaker" />
    </Window.Resources>
    <StackPanel x:Name="pageLayoutPanel"
                Margin="10,0,10,-1"
                Height="382"
                VerticalAlignment="Top"
                DataContext="{StaticResource ResourceKey=menuMaker}">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,10,0,0"
                        VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap"
                           Text="Number of items"
                           Margin="0,0,0,5" />
                <TextBox Height="23"
                         TextWrapping="Wrap"
                         Text="{Binding NumberOfItems,Mode=TwoWay}"
                         MinWidth="100" />
            </StackPanel>
            <Button x:Name="newMenu"
                    Content="Make a new menu"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="10,31,0,0"
                    Height="24"
                    Click="newMenu_Click" />
        </StackPanel>
        <ListView Height="270"
                  ItemsSource="{Binding Menu}"
                  Padding="0"
                  Margin="0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<TextBlock>
                        <Run Text="{Binding Meat}"
                             Foreground="Blue" /><Run Text=" on " />
                        <Run Text="{Binding Bread}"
                             FontWeight="Light" /><Run Text=" with " />
                        <Run Text="{Binding Condiment}"
                             Foreground="Red"
                             FontWeight="ExtraBold" />
                    </TextBlock>-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="{Binding Bread}" />
                            <TextBlock Text="{Binding Bread}" />
                            <TextBlock Text="{Binding Bread}" />
                        </StackPanel>
                        <Ellipse Fill="DarkSlateBlue"
                                 Height="Auto"
                                 Width="10"
                                 Margin="10,0" />
                        <Button Content="{Binding Condiment}"
                                FontFamily="Segoe Script" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock TextWrapping="Wrap"
                   Margin="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="20"><Run Text="This menu was generated on" /><Run Text=" " /><Run Text="{Binding GeneratedDate}" /></TextBlock>
    </StackPanel>
</Window>
