chap10/WPF_Lumberjack/MainWindow.xaml

<Window x:Class="WPF_Lumberjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lumberjack"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525" ResizeMode="CanResizeWithGrip" MinHeight="350" MinWidth="300">
    <Grid Margin="5,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="0,10,0,5"/>
        <TextBox Grid.Row="1" TextWrapping="Wrap" Text="TextBox"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" Margin="0,10,0,5"/>
        <ListBox Grid.Row="3">
            <ListBoxItem Content="Item 1"/>
            <ListBoxItem Content="Item 1"/>
            <ListBoxItem Content="Item 1"/>
            <ListBoxItem Content="Item 1"/>
        </ListBox>
        <TextBlock x:Name="text" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" Margin="0,10,0,5"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBox Height="23" TextWrapping="Wrap" Text="2" HorizontalAlignment="Left" MinWidth="30"/>
            <ComboBox Margin="10,0" SelectedIndex="0">
                <ComboBoxItem Content="This is a content 1"/>
                <ComboBoxItem Content="This is a content 2"/>
                <ComboBoxItem Content="This is a content 3"/>
            </ComboBox>
            <Button Content="Button" Width="75"/>
        </StackPanel>
        <Border Grid.Row="6" Padding="0" BorderBrush="Black" BorderThickness="1" Margin="0,10">
            <ScrollViewer Content="Ed has ..." BorderBrush="Black"/>
        </Border>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Button" Width="75" Margin="10,0,0,5"/>
            <Button Content="Button" Width="75" Margin="10,0,10,5"/>
        </StackPanel>

    </Grid>
</Window>
