chap10/WPF_Beehive/MainWindow.xaml

<Window x:Class="WPF_Beehive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Beehive"
        mc:Ignorable="d"
        Title="Beehive Management System" Height="300" Width="525" ResizeMode="NoResize">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Text="Worker Bee Assignments" Margin="10,10,0,5"/>
        <Border BorderBrush="Black" BorderThickness="1" Padding="0,0,0,10" Margin="10,0,0,0">
            <StackPanel Orientation ="Horizontal">
                <StackPanel Width="174" Margin="5,0">
                    <TextBlock TextWrapping="Wrap" Text="Jobs" Margin="0,5,0,0"/>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Content="Baby bee tutorial"/>
                        <ComboBoxItem Content="Somework 1"/>
                        <ComboBoxItem Content="Somework 2"/>
                        <ComboBoxItem Content="Somework 3"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <TextBlock TextWrapping="Wrap" Text="Shifts" Margin="0,5,0,0"/>
                    <TextBox TextWrapping="Wrap"/>
                </StackPanel>
                <Button Content="Assign this job to a bee" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
            </StackPanel>
        </Border>
        <Button Content="Work the next shift" HorizontalAlignment="Right" Margin="0,18,20,0"/>
        <TextBlock TextWrapping="Wrap" Text="Shift report" Margin="10,10,0,5"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="100" Margin="10,0,0,10" Padding="0">
            <ScrollViewer BorderBrush="#FFF11212" BorderThickness="10"
                          Content="
Report for shift #20&#13;
Worker #1 will be done with 'Nec' after ..."/>
        </Border>
    </StackPanel>
</Window>
