chap10/WPF_GoFish/MainWindow.xaml

<Window x:Class="WPF_GoFish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GoFish"
        mc:Ignorable="d"
        Height="525"
        Width="529"
        Title="Go Fish!"
        FontSize="15"
        MinWidth="600"
        MinHeight="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             MappingMode="RelativeToBoundingBox"
                             StartPoint="0.5,0">
            <GradientStop Color="#FFFFC3A0"
                          Offset="1" />
            <GradientStop Color="#FFFFAFBD" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <local:Game x:Key="game" />
        <local:Deck x:Key="deck" />
    </Window.Resources>
    <Grid Margin="10,10,10,20"
          DataContext="{StaticResource ResourceKey=game}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="150" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <TextBox x:Name="playerName"
                     Text="{Binding PlayerName,Mode=TwoWay}"
                     IsEnabled="{Binding GameNotStarted}"
                     TextWrapping="Wrap"
                     MinWidth="200" />
            <Button x:Name="startButton"
                    IsEnabled="{Binding GameNotStarted}"
                    Content="Start the game!"
                    Margin="5,0"
                    Background="#FFE3F0FF"
                    Click="startButton_Click" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Left"
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"
                   Text="Your name"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"
                   Text="Game progress"
                   VerticalAlignment="Top"
                   Grid.Row="2" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"
                   Text="Books"
                   VerticalAlignment="Top"
                   Grid.Row="4" />
        <ScrollViewer Grid.Row="3"
                      Background="White"
                      Content="{Binding GameProgress}"
                      Padding="5,0,0,0"
                      VerticalScrollBarVisibility="Hidden" />
        <ScrollViewer Grid.Row="5"
                      Background="White"
                      Grid.RowSpan="2"
                      Content="{Binding Books}" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"
                   Text="Your hand"
                   VerticalAlignment="Top"
                   Grid.Column="2" />
        <ListBox x:Name="cards"
                 ItemsSource="{Binding Hand}"
                 Grid.Column="2"
                 Grid.Row="1"
                 Grid.RowSpan="5"
                 IsEnabled="{Binding GameInProgress}"
                 Margin="0,0,0,10"
                 MouseDoubleClick="cards_MouseDoubleClick" />
        <Button x:Name="askForACard"
                IsEnabled="{Binding GameInProgress}"
                Content="Ask For A Card"
                Grid.Column="2"
                Grid.Row="6"
                Background="#FFE3F0FF"
                Click="askForACard_Click" />
    </Grid>
</Window>